# xiao

./: .classpath  .project  hello.txt  pom.xml
.svn/: wc.db
controllerg/: ControllerMethod
fc-protocol-demo-client/: .project  pom.xml
fc-protocol-demo-client/src/main/java/com/fc/protocol/client/demo/: ProtocolClientDemoApplication.java
fc-protocol-demo-client/src/main/java/com/fc/protocol/client/demo/config/: ProtocolClientGlobalConfig.java  ProtocolClientPool.java  SwaggerConfig.java
fc-protocol-demo-client/src/main/java/com/fc/protocol/client/demo/controller/: ApiTestController.java
fc-protocol-demo-client/src/main/java/com/fc/protocol/client/demo/utils/: RequestUtil.java
fc-protocol-demo-client/src/main/resources/: logback.xml  protocol_client_order.properties
fc-protocol-demo-common/: .project  pom.xml
fc-protocol-demo-common/src/main/java/com/fc/protocol/demo/request/: EchoRequest.java
fc-protocol-demo-server/: .factorypath  .project
fc-protocol-demo-server/src/main/java/com/fc/protocol/server/demo/: ProtocolServerDemoApplication.java
fc-protocol-demo-server/src/main/java/com/fc/protocol/server/demo/config/: PropertiesFileConfig.java
fc-protocol-demo-server/src/main/java/com/fc/protocol/server/demo/mapper/: TestMapper.xml
fc-protocol-demo-server/src/main/java/com/fc/protocol/server/demo/persistance/mybatis/: IMapper.java
fc-protocol-demo-server/src/main/java/com/fc/protocol/server/demo/persistance/mybatis/plugin/: PagePlugin.java  SqlLog.java
fc-protocol-demo-server/src/main/resources/: log.properties  mybatis.xml
fc-template/entity/: ${className}.java
fc-template/service/: I${className}Service.java
fc-template/service/impl/: ${className}ServiceImp.java
httptemplate/controller/: ${className}Controller.java
httptemplate/dao/http/: I${className}Dao.java
httptemplate/dao/http/impl/: ${className}Dao.java
httptemplate/service/http/: I${className}Service.java
output/fc/src/main/java/com/fc/information/dao/: IStoreFinanceDao.java
output/fc/src/main/java/com/fc/information/entity/: StoreFinance.java
output/fc/src/main/java/com/fc/information/finance/dao/: IStoreFinanceDao.java
output/fc/src/main/java/com/fc/information/finance/entity/: StoreFinance.java
output/fc/src/main/java/com/fc/information/finance/mapper/: StoreFinanceMapper.xml
output/fc/src/main/java/com/fc/information/finance/service/: IStoreFinanceService.java
output/fc/src/main/java/com/fc/information/finance/service/impl/: StoreFinanceServiceImp.java
output/fc/src/main/java/com/fc/information/mapper/: StoreFinanceMapper.xml
output/fc/src/main/java/com/fc/information/service/: IStoreFinanceService.java
output/fc/src/main/java/com/fc/information/service/impl/: StoreFinanceServiceImp.java
output/fc/src/main/java/com/fc/member/store/user/dao/: IStoreLicenseDao.java
output/fc/src/main/java/com/fc/member/store/user/entity/: StoreLicense.java
output/fc/src/main/java/com/fc/member/store/user/mapper/: StoreLicenseMapper.xml
output/fc/src/main/java/com/fc/member/store/user/service/: IStoreLicenseService.java
output/fc/src/main/java/com/fc/member/store/user/service/impl/: StoreLicenseServiceImp.java
src/main/java/: generator.properties  generator.xml  log4j.properties
src/main/java/com/generator/: DBGeneratorMain.java  HttpGeneratorMain.java
src/main/java/com/generator/utils/: PropertiesUtils.java
src/main/resources/: rebel.xml
template/model/: ${className}.java
