<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fc</groupId>
    <artifactId>fc-protocol-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>fc-protocol-demo-client</artifactId>
  
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- gson -->
		<gson.version>2.6.2</gson.version>
		<!-- log-client -->
		<log-client.version>1.0.9.release</log-client.version>
		<!-- swagger2 -->
		<swagger2.version>2.8.0</swagger2.version>
		<!-- excache -->
		<excache.version>1.1.5.beta</excache.version>
		<!-- mybatis -->
		<mybatis.version>3.2.4</mybatis.version>
	</properties>
	
  	<dependencies>
  	  	
	  	<dependency>
			<groupId>com.fc</groupId>
			<artifactId>fc-protocol-client</artifactId>
			<version>0.0.1</version>
		</dependency>	
  	
  		<dependency>
		  	<groupId>com.fc</groupId>
		    <artifactId>fc-protocol-demo-common</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
	  	</dependency>		
  	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<!-- web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- configuration -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

	    <!-- swagger2 -->
	    <dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>${swagger2.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>${swagger2.version}</version>
		</dependency>		
	
        <!-- 添加jedis客户端 -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>         

        <!-- 将作为Redis对象序列化器 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>			

		<!-- netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>5.0.0.Alpha1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<!-- 
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.1.29.Final</version>
		</dependency>
		 -->

		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		
		<!-- json -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		</dependency>
		
		<!-- bouncycastle -->
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.58</version>
		</dependency>		
		 
		<!-- commons -->
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.3</version>
		</dependency>
		
		<!-- guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>25.0-jre</version>
		</dependency>
		
		<!-- 枫车JAR start -->
		<!-- log client -->
		<dependency>
			<groupId>com.fc.log</groupId>
			<artifactId>log-client</artifactId>
			<version>${log-client.version}</version>
		</dependency>
		
		<!-- excache -->
		<dependency>
			<groupId>com.fc.excache</groupId>
			<artifactId>excache</artifactId>
			<version>${excache.version}</version>
		</dependency>
		<!-- 枫车JAR end -->
		
	</dependencies>

	<build>
		<finalName>protocol-demo-client</finalName>
		<resources>
  			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>	
	    	<plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-compiler-plugin</artifactId>  
	            <configuration>  
	                <source>${java.version}</source>  
	                <target>${java.version}</target>  
	            </configuration>  
	        </plugin>
			<plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	                <mainClass>com.fc.protocol.client.demo.ProtocolClientDemoApplication</mainClass>
	            </configuration>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>repackage</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	        <!-- maven生成mybatis XML的插件 -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>   
	                <configuration>  
	                    <configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile> 
	                    <verbose>true</verbose>  
	                    <overwrite>true</overwrite>  
	                    <!-- <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver> -->  
	                    <!-- <jdbcURL>jdbc:mysql://127.0.0.1:3306/test</jdbcURL> -->  
	                    <!-- <jdbcUserId>test</jdbcUserId> -->  
	                    <!-- <jdbcPassword>test</jdbcPassword> -->  
	                </configuration>  
	                <dependencies>  
	                    <dependency>  
	                        <groupId>mysql</groupId>  
	                        <artifactId>mysql-connector-java</artifactId>  
	                        <version>5.1.27</version>  
	                    </dependency>  
	                    <dependency>  
	                        <groupId>org.mybatis.generator</groupId>  
	                        <artifactId>mybatis-generator-core</artifactId>  
	                        <version>1.3.2</version>  
	                    </dependency>  
	                    <dependency>  
	                        <groupId>org.mybatis</groupId>  
	                        <artifactId>mybatis</artifactId>  
	                        <version>3.2.7</version>  
	                    </dependency>  
	                </dependencies>
			</plugin>
	    </plugins>
	</build>
	
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://192.168.1.205:8082/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://192.168.1.205:8082/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	
</project>